#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card-container {
  display: grid;
  place-items: center;
}

@media screen and (min-width: 600px) {
  .card-container {
    grid-template-columns: 50% 50%;
  }
  
}

@media screen and (min-width: 1000px) {
  .card-container {
    grid-template-columns: 33% 33% 33%;
  }
}

@media screen and (min-width: 1920px) {
  .card-container {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}



